spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.show_sql=true
spring.jpa.properties.hibernates.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
